# i-pizza-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tamimattafi/pizza/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamimattafi/pizza/android/: MainActivity.kt
app/src/main/java/com/tamimattafi/pizza/android/di/components/: ApplicationComponent.kt
app/src/main/java/com/tamimattafi/pizza/android/di/modules/data/repository/: OrdersRepositoryModule.kt  PizzaRepositoryModule.kt
app/src/main/java/com/tamimattafi/pizza/android/di/modules/data/source/: OrdersDataSourceModule.kt  PizzaDataSourceModule.kt
app/src/main/java/com/tamimattafi/pizza/android/di/modules/data/usecase/: OrderUseCasesModule.kt  PizzaUseCasesModule.kt
app/src/main/java/com/tamimattafi/pizza/android/di/modules/ui/activities/: ActivitiesModule.kt  MainActivityModule.kt
app/src/main/java/com/tamimattafi/pizza/android/di/modules/ui/application/: ApplicationModule.kt
app/src/main/java/com/tamimattafi/pizza/android/di/modules/ui/dialogs/: DetailsModule.kt  DialogsModule.kt  PizzaDetailsModule.kt
app/src/main/java/com/tamimattafi/pizza/android/di/modules/ui/fragments/: FragmentsModule.kt  MenuModule.kt  SearchModule.kt
app/src/main/java/com/tamimattafi/pizza/android/di/modules/ui/model/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tamimattafi/pizza/android/ui/: Application.kt  MainActivity.kt
app/src/main/java/com/tamimattafi/pizza/android/ui/activities/: MainActivity.kt
app/src/main/java/com/tamimattafi/pizza/android/ui/activities/navigation/: DialogProvider.kt  FragmentProvider.kt
app/src/main/java/com/tamimattafi/pizza/android/ui/app/: Application.kt
app/src/main/java/com/tamimattafi/pizza/android/ui/managers/: ConnectionManager.kt
app/src/main/java/com/tamimattafi/pizza/android/ui/navigation/: DialogProvider.kt  FragmentProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tamimattafi/pizza/android/: ExampleUnitTest.kt
data/: build.gradle
data/local/: build.gradle  consumer-rules.pro
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/tamimattafi/pizza/android/data/local/data/: OrdersLocalDataSource.kt  PizzaLocalDataSource.kt
data/local/src/main/java/com/tamimattafi/pizza/android/data/local/database/: PrimaryDatabase.kt
data/local/src/main/java/com/tamimattafi/pizza/android/data/local/entities/: PizzaEntity.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/tamimattafi/pizza/android/data/remote/data/: OrdersRemoteDataSource.kt  PizzaRemoteDataSource.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tamimattafi/pizza/android/data/local/: IOrdersLocalDataSource.kt  IPizzaLocalDataSource.kt
data/src/main/java/com/tamimattafi/pizza/android/data/local/database/converters/: DatabaseConverters.kt
data/src/main/java/com/tamimattafi/pizza/android/data/local/database/dao/: PizzaDao.kt
data/src/main/java/com/tamimattafi/pizza/android/data/local/entities/: PizzaEntity.kt
data/src/main/java/com/tamimattafi/pizza/android/data/remote/: IOrdersRemoteDataSource.kt  IPizzaRemoteDataSource.kt
data/src/main/java/com/tamimattafi/pizza/android/data/remote/bodies/pizza/: PizzaBody.kt
data/src/main/java/com/tamimattafi/pizza/android/data/remote/client/global/: Paths.kt
data/src/main/java/com/tamimattafi/pizza/android/data/repository/: OrdersRepository.kt  PizzaRepository.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  consumer-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tamimattafi/pizza/android/presentation/core/fragments/: BaseBottomSheet.kt  BaseFragment.kt
presentation/src/main/java/com/tamimattafi/pizza/android/presentation/core/mvvm/: BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt  LifecycleObserver.kt  ModelHostBottomSheet.kt  ModelHostFragment.kt
presentation/src/main/java/com/tamimattafi/pizza/android/presentation/core/navigation/: Destination.kt  INavigator.kt
presentation/src/main/java/com/tamimattafi/pizza/android/presentation/core/recycler/: SimpleDiffUtilCallback.kt  SimpleRecyclerAdapter.kt
presentation/src/main/java/com/tamimattafi/pizza/android/presentation/core/screens/: BaseBottomSheet.kt  BaseFragment.kt
presentation/src/main/java/com/tamimattafi/pizza/android/presentation/dialogs/alerts/: ConfirmationDialog.kt
presentation/src/main/java/com/tamimattafi/pizza/android/presentation/fragments/menu/: MenuDiffCallBack.kt  MenuFragment.kt  MenuRecyclerAdapter.kt  MenuViewHolder.kt  MenuViewModel.kt
presentation/src/main/java/com/tamimattafi/pizza/android/presentation/fragments/orders/: OrderViewHolder.kt  OrdersDiffCallBack.kt  OrdersFragment.kt  OrdersRecyclerAdapter.kt  OrdersViewModel.kt
presentation/src/main/java/com/tamimattafi/pizza/android/presentation/utils/: ContextUtils.kt  FragmentUtils.kt  GlideUtils.kt  LifecycleUtils.kt  ObservableUtils.kt  TextUtils.kt  ViewUtils.kt
presentation/src/main/res/drawable/: background_bottom_sheet.xml  background_button_accent.xml  background_button_gray.xml  background_button_light.xml  background_button_outline.xml  background_field.xml  background_primary.xml  ic_add.xml  ic_back.xml  ic_clear.xml  ic_pizza_logo.xml  ic_remove.xml  ic_search.xml  ic_swipe.xml  splash_screen.xml
presentation/src/main/res/layout/: dialog_confirmation.xml  dialog_pizza_details.xml  fragment_cart.xml  fragment_gallery.xml  fragment_menu.xml  fragment_order_success.xml  fragment_search.xml  holder_image.xml  holder_order.xml  holder_pizza.xml
presentation/src/main/res/values/: colors.xml  descriptions.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+71 files in other folders)
