plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Http client
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //JSON Serialization
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.4"
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'

    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.2"

    //Logic
    implementation project(":domain")
    implementation project(":data")
}