<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_primary">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/fldSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size_medium"
        android:background="@drawable/background_field"
        android:drawableEnd="@drawable/ic_search"
        android:fontFamily="@font/lato_regular"
        android:hint="@string/pizza_search_hint"
        android:imeActionLabel="Search"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:padding="@dimen/margin_size_medium"
        android:singleLine="true"
        android:textColor="@color/colorTextPrimary"
        android:textColorHint="@color/colorTextHint"
        android:textSize="@dimen/text_size_extra_small"
        app:drawableTint="@color/colorTextHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_size_medium"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fldSearch"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/holder_pizza" />

</androidx.constraintlayout.widget.ConstraintLayout>