<?xml version="1.0" encoding="utf-8"?>
<com.ortiz.touchview.TouchImageView
    android:id="@+id/imgPhoto"
    tools:src="@drawable/background_primary"
    android:scaleType="fitCenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/image_description"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />